{
  "compilerOptions": {
    "target": "ES2022",
    "rootDir": ".",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "paths": {
      "#root/*": [
        "./src/*"
      ]
    },
    // "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "outDir": "build",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "preserveWatchOutput": true
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ]
}
